# YouKassaAssistant

./: .editorconfig  README.md  YouKassaAssistant.sln  database.sql
YouKassaAssistant.Api/: DataBaseContext.cs  GlobalUsing.cs  MainController.cs  OtherController.cs  Program.cs  YouKassaAssistant.Api.csproj
YouKassaAssistant.Api/Domain/DTO/: AuthDTO.cs  ClientInfoDTO.cs  RegistrationDTO.cs
YouKassaAssistant.Api/Domain/Models/: AuthResult.cs  ClientInfo.cs
YouKassaAssistant.Api/Properties/: launchSettings.json
YouKassaAssistant.UI/: CreateConnectionToBack.cs  CurrentUser.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormClient.Designer.cs  FormClient.cs  FormClient.resx  FormWorker.Designer.cs  FormWorker.cs  MessageElement.cs  Program.cs  TiketsPanel.cs  YouKassaAssistant.UI.csproj
YouKassaAssistant.UI/Domain/: Auth.cs  AuthDTO.cs  ClientInfo.cs  MessageFromTikets.cs  Registration.cs  RegistrationWorker.cs  ReportResultTikets.cs  ReportScoreSoft.cs  Tikets.cs  Worker.cs  WorkerStatistic.cs
YouKassaAssistant.UI/FormDialog/: DialogAuth.Designer.cs  DialogAuth.cs  DialogHistory.Designer.cs  DialogHistory.cs  DialogPartnerInfo.Designer.cs  DialogPartnerInfo.cs  DialogRegistration.Designer.cs  DialogRegistration.cs  DialogStatisctics.Designer.cs  DialogStatisctics.cs  DialogStatisctics.resx  DialogTikets.Designer.cs  DialogTikets.cs  DialogTikets.resx  DialogWorkerEdit.Designer.cs  DialogWorkerEdit.cs  DialogWorkerList.Designer.cs  DialogWorkerList.cs
YouKassaAssistant.UI/Properties/: Resources.Designer.cs
YouKassaAssistant.UI/Repositories/: ClientRepository.cs  DataBaseContext.cs  WorkerRepository.cs
YouKassaAssistant.UI/UseCase/: UseCaseGenerateListTikets.cs  UseCaseIsSelecedRow.cs  UseCasePasswordChar.cs  UseCaseSHA256.cs
